{
  "llm": {
    "provider": "gemini",
    "model": "gemini-2.0-flash-exp",
    "temperature": 0.3,
    "max_tokens": 4096,
    "top_p": 0.9
  },
  "prompt_assembly_agent": {
    "description": "Configuration for prompt assembly agent",
    "templates_directory": "templates",
    "default_template": "example_template.md"
  }
}